\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic command}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To do notes}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maths}{3}{section.3}}
\newlabel{eq:11}{{1}{4}{Maths}{equation.3.1}{}}
\newlabel{eq:lotk}{{2}{4}{Maths}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Captions}{4}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{box:Pigot}{{1}{6}{Captions}{bluebox.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}multicols}{6}{subsection.4.1}}
\citation{RTeam2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Import other documents}{7}{section.5}}
\citation{RTeam2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding R code}{8}{section.6}}
\citation{}
\bibstyle{authordate1}
\bibdata{ICU}
\bibcite{RTeam2017}{{1}{2017}{{R.Team}}{{}}}
\citation{RTeam2017}
\@writefile{loweb}{\contentsline {web}{\numberline {1}{\ignorespaces \url  { https://github.com}\relax }}{9}{web.caption.8}}
\newlabel{igp}{{1}{9}{\url { https://github.com}\relax }{web.caption.8}{}}
\@writefile{loannexe}{\contentsline {annexe}{\numberline {1}{\ignorespaces \textbf  {Exemple d'annexe}\relax }}{10}{annexe.caption.10}}
\newlabel{table_ind}{{1}{10}{\textbf {Exemple d'annexe}\relax }{annexe.caption.10}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
