This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_report2.aux
The style file: authordate1.bst
Database file #1: ICU.bib
Warning--I didn't find a database entry for ""
You've used 1 entry,
            2441 wiz_defined-function locations,
            577 strings with 4435 characters,
and the built_in function-call counts, 311 in all, are:
= -- 29
> -- 8
< -- 3
+ -- 2
- -- 2
* -- 19
:= -- 60
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 22
format.name$ -- 3
if$ -- 59
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 14
(There was 1 warning)
