\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ \textbf  {Check: this!}}{1}{section*.4}}
\pgfsyspdfmark {pgfid1}{19562754}{35273102}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ \textbf  {Check: this!}}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{19562754}{18454858}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{gray}{\leavevmode {\color  {gray}o}}\ note that this is an example of abstract in 2 language}{1}{section*.6}}
\pgfsyspdfmark {pgfid3}{19562754}{16267659}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{gray}{\leavevmode {\color  {gray}o}}\ note that this page style is 'empty' and have no page number for example}{2}{section*.8}}
\pgfsyspdfmark {pgfid4}{19562754}{47833293}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{gray}{\leavevmode {\color  {gray}o}}\ note that this todo list will disappear if you set notes on false or comment it}{2}{section*.10}}
\pgfsyspdfmark {pgfid5}{19562754}{40539071}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ \textbf  {Check: imp command}}{3}{section*.11}}
\pgfsyspdfmark {pgfid6}{19562754}{44295462}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic commands}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To do notes}{3}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{gray}{\leavevmode {\color  {gray}o}}\ marge}{3}{section*.12}}
\pgfsyspdfmark {pgfid7}{10919911}{13249627}
\pgfsyspdfmark {pgfid10}{36282433}{13240186}
\pgfsyspdfmark {pgfid11}{37412929}{12984207}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{gray}{\leavevmode {\color  {gray}o}}\ inline}{3}{section*.13}}
\pgfsyspdfmark {pgfid12}{19562754}{8802872}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{gray}{\leavevmode {\color  {gray}o}}\ specifying the author of the todo comment}{3}{section*.14}}
\pgfsyspdfmark {pgfid13}{19562754}{6983527}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maths}{4}{section.3}}
\newlabel{eq:11}{{1}{4}{Maths}{equation.3.1}{}}
\newlabel{eq:lotk}{{2}{4}{Maths}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Captions}{4}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{box:Pigot}{{1}{6}{Captions}{bluebox.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}multicols}{7}{subsection.4.1}}
\citation{RTeam2017}
\citation{RTeam2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Import other documents}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding R code}{8}{section.6}}
\citation{Ozenda1995}
\citation{Zhang2004}
\citation{Ozenda1995}
\citation{Zhang2004a,Boucher2016}
\citation{Kadereit2011}
\citation{Boucher2016a}
\citation{Boucher2016}
\citation{Boucher2016a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{9}{section.7}}
\citation{Ozenda1995}
\citation{Zhang2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Carte de r\IeC {\'e}partition de \textit  {Primula} sect. \textit  {Auricula} Duby subsect. \textit  {Erythrodrosum} Pax.} Esp\IeC {\`e}ces composant la sous-section, avec entre parenth\IeC {\`e}se le nombre d'\IeC {\'e}chantillons utilis\IeC {\'e}s dans cette \IeC {\'e}tude. Les aires de r\IeC {\'e}partitions sont extrapol\IeC {\'e}es depuis les observations de l'INPN et du CBNA. Les codes d'individus sur la carte refl\IeC {\`e}tent le lieu d'\IeC {\'e}chantillonnage. Fond de carte : Temp\IeC {\'e}rature moyenne annuelle extraite de WorldClim. R\IeC {\'e}solution 30s (1km$^{2}$).\relax }}{10}{figure.caption.17}}
\newlabel{carte}{{1}{10}{\textbf {Carte de répartition de \textit {Primula} sect. \textit {Auricula} Duby subsect. \textit {Erythrodrosum} Pax.} Espèces composant la sous-section, avec entre parenthèse le nombre d'échantillons utilisés dans cette étude. Les aires de répartitions sont extrapolées depuis les observations de l'INPN et du CBNA. Les codes d'individus sur la carte reflètent le lieu d'échantillonnage. Fond de carte : Température moyenne annuelle extraite de WorldClim. Résolution 30s (1km$^{2}$).\relax }{figure.caption.17}{}}
\citation{Boucher2016a}
\citation{Suchan2016}
\citation{Davey2010}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mat\IeC {\'e}riels et m\IeC {\'e}thodes}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cas d'\IeC {\'e}tude}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\IeC {\'E}chantillonnage}{11}{subsection.8.2}}
\citation{RTeam2017}
\citation{Boucher2016a}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Si besoin de place du peux enlever 'par le logiciel Bowtie2'}{12}{section*.18}}
\pgfsyspdfmark {pgfid14}{14372470}{29767431}
\pgfsyspdfmark {pgfid17}{36282433}{29757990}
\pgfsyspdfmark {pgfid18}{37412929}{29502011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bioinformatique}{12}{subsection.8.3}}
\citation{Lischer2012}
\citation{Frichot2015}
\citation{Lischer2012}
\citation{Frichot2015}
\citation{Lischer2012}
\citation{Frichot2015}
\citation{Lischer2012}
\citation{Frichot2015}
\citation{Lischer2012}
\citation{Frichot2015}
\citation{Nazareno2017}
\citation{Jombart2011}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Si besoin de place du peux enlever 'La transformation d'un format en un autre se fait respectivement au moyen d'un script bash, par l'utilisation du software PGDSpider \citep  {Lischer2012}, gr\IeC {\^a}ce au package LEA \citep  {Frichot2015} et avec un script R.'}{13}{section*.19}}
\pgfsyspdfmark {pgfid19}{32166909}{32618247}
\pgfsyspdfmark {pgfid22}{36282433}{32608806}
\pgfsyspdfmark {pgfid23}{37412929}{32352827}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}G\IeC {\'e}n\IeC {\'e}tique des populations}{13}{subsection.8.4}}
\citation{Frichot2015}
\citation{Durand2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hypoth\IeC {\`e}se d'admixture}{14}{subsection.8.5}}
\citation{Eaton2015}
\citation{Boucher2016a}
\citation{RTeam2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Configurations d'all\IeC {\`e}les utilis\IeC {\'e}es dans le test "ABBA-BABA".} Les deux sch\IeC {\'e}mas de gauche repr\IeC {\'e}sentent les deux configurations d'all\IeC {\`e}les (respectivement "ABBA" et "BABA") en \IeC {\'e}quilibre sous un mod\IeC {\`e}le neutre (D=0). Le sch\IeC {\'e}ma de droite montre un cas d'admixture entre "P1" et "P3", ce qui induit une plus grande proportion de la configuration sch\IeC {\'e}matis\IeC {\'e}e (ABBA).\relax }}{15}{figure.caption.20}}
\newlabel{abba-top}{{2}{15}{\textbf {Configurations d'allèles utilisées dans le test "ABBA-BABA".} Les deux schémas de gauche représentent les deux configurations d'allèles (respectivement "ABBA" et "BABA") en équilibre sous un modèle neutre (D=0). Le schéma de droite montre un cas d'admixture entre "P1" et "P3", ce qui induit une plus grande proportion de la configuration schématisée (ABBA).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}R\IeC {\'e}sultats}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tri du jeu de donn\IeC {\'e}es}{16}{subsection.9.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ \IeC {\`A} checker partout: loci ou SNPs? Si c'est juste une paire de bases dont tu parle, mieux vaut utiliser SNP, avec 'loci' on a tendance \IeC {\`a} penser que c'est une s\IeC {\'e}quence enti\IeC {\`e}re.}{16}{section*.21}}
\pgfsyspdfmark {pgfid24}{20692665}{44672040}
\pgfsyspdfmark {pgfid27}{36282433}{44662599}
\pgfsyspdfmark {pgfid28}{37412929}{44406620}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sous-section \textit  {Erythrodrosum}}{16}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Topologie de la sous-section \textit  {Erythrodrosum} obtenue par Neighbor-joining}, r\IeC {\'e}alis\IeC {\'e} \IeC {\`a} partir de la matrice de distances $F_{st}$ par paires de populations.\relax }}{16}{figure.caption.22}}
\newlabel{topologie}{{3}{16}{\textbf {Topologie de la sous-section \textit {Erythrodrosum} obtenue par Neighbor-joining}, réalisé à partir de la matrice de distances $F_{st}$ par paires de populations.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Analyse en composante principale discriminante de la sous-section \textit  {Erythrodrosum} Pax.} Les groupes \IeC {\`a} priori sont les populations \IeC {\'e}chantillonn\IeC {\'e}es.\relax }}{17}{figure.caption.23}}
\newlabel{dapc}{{4}{17}{\textbf {Analyse en composante principale discriminante de la sous-section \textit {Erythrodrosum} Pax.} Les groupes à priori sont les populations échantillonnées.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Clade `Hirsuta'}{17}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Structuration du clade `Hirsuta' par sNMF.} Les K choisis vont de 2 \IeC {\`a} 5, avec 20 r\IeC {\'e}p\IeC {\'e}tition par K et choix du meilleur run sur crit\IeC {\`e}re de cross-entropy.\relax }}{17}{figure.caption.24}}
\newlabel{structure}{{5}{17}{\textbf {Structuration du \clade {Hirsuta} par sNMF.} Les K choisis vont de 2 à 5, avec 20 répétition par K et choix du meilleur run sur critère de cross-entropy.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hypoth\IeC {\`e}se d'admixture}{18}{subsection.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Test d'admixture par ABBA-BABA}. La p-valeur est estim\IeC {\'e}e \IeC {\`a} partir d'un bootstrap sur les \textit  {loci}. Un D sup\IeC {\'e}rieur \IeC {\`a} 0 indique une admixture entre P2 et P3.\relax }}{18}{table.caption.25}}
\newlabel{ABBA}{{1}{18}{\textbf {Test d'admixture par ABBA-BABA}. La p-valeur est estimée à partir d'un bootstrap sur les \textit {loci}. Un D supérieur à 0 indique une admixture entre P2 et P3.\relax }{table.caption.25}{}}
\citation{Boucher2016a}
\citation{Boucher2016}
\citation{Boucher2016a}
\citation{Schorr2012}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{19}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Structure g\IeC {\'e}n\IeC {\'e}tique alpine}{19}{subsection.10.1}}
\citation{Boucher2016a,Boucher2016,Schorr2012,Casazza2012,Kadereit2011}
\citation{Schneeweiss2011}
\citation{Schorr2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Flux de g\IeC {\`e}nes et glaciations}{20}{subsection.10.2}}
\citation{Boucher2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conclusion}{21}{subsection.10.3}}
\bibstyle{authordate1}
\bibdata{Primula}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ \textbf  {Check: change bibliography model}}{22}{section*.26}}
\pgfsyspdfmark {pgfid29}{19562754}{50069046}
\@writefile{loweb}{\contentsline {web}{\numberline {1}{\ignorespaces \url  { https://github.com}\relax }}{22}{web.caption.27}}
\newlabel{igp}{{1}{22}{\url { https://github.com}\relax }{web.caption.27}{}}
\citation{Boucher2016a}
\citation{Boucher2016a}
\@writefile{loannexe}{\contentsline {annexe}{\numberline {1}{\ignorespaces \textbf  {Individus s\IeC {\'e}quenc\IeC {\'e}s pour cette \IeC {\'e}tude}. D'apr\IeC {\`e}s les informations de \citet  {Boucher2016a}.\relax }}{23}{annexe.caption.28}}
\newlabel{table_ind}{{1}{23}{\textbf {Individus séquencés pour cette étude}. D'après les informations de \citet {Boucher2016a}.\relax }{annexe.caption.28}{}}
\xwm@secstopagerange{{1}{3},{2}{3},{3}{3},{4}{4},{4}{6},{5}{7},{6}{8},{7}{9},{8}{10},{8}{10},{8}{11},{8}{12},{8}{13},{8}{14},{9}{15},{9}{15},{9}{16},{9}{17},{9}{18},{10}{18},{10}{19},{10}{20},{10}{21},{10000}{1}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\newlabel{xwmlastpage}{{5}{23}{Import other documents\relax }{annexe.caption.28}{}}
