\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ \textbf {Check: this!}}{1}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ \textbf {Check: this!}}{1}{section*.5}
\contentsline {todo}{\color@fb@x {}{black}{}{gray}{\leavevmode {\color {gray}o}}\ note that this is an example of abstract in 2 language}{1}{section*.6}
\contentsline {todo}{\color@fb@x {}{black}{}{gray}{\leavevmode {\color {gray}o}}\ note that this page style is 'empty' and have no page number for example}{2}{section*.8}
\contentsline {todo}{\color@fb@x {}{black}{}{gray}{\leavevmode {\color {gray}o}}\ note that this todo list will disappear if you set notes on false or comment it}{2}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ \textbf {Check: imp command}}{3}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{gray}{\leavevmode {\color {gray}o}}\ marge}{3}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{gray}{\leavevmode {\color {gray}o}}\ inline}{3}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{gray}{\leavevmode {\color {gray}o}}\ specifying the author of the todo comment}{3}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Si besoin de place du peux enlever 'par le logiciel Bowtie2'}{12}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Si besoin de place du peux enlever 'La transformation d'un format en un autre se fait respectivement au moyen d'un script bash, par l'utilisation du software PGDSpider \citep {Lischer2012}, gr\IeC {\^a}ce au package LEA \citep {Frichot2015} et avec un script R.'}{13}{section*.19}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ \IeC {\`A} checker partout: loci ou SNPs? Si c'est juste une paire de bases dont tu parle, mieux vaut utiliser SNP, avec 'loci' on a tendance \IeC {\`a} penser que c'est une s\IeC {\'e}quence enti\IeC {\`e}re.}{16}{section*.21}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ \textbf {Check: change bibliography model}}{22}{section*.26}
